HTTP/2 200 OK
Content-Type: application/json
Date: Sat, 28 Jun 2025 23:40:35 GMT
Cloudfront-Viewer-Longitude: -49.25640
Vary: Accept-Encoding
X-App-Fe-Client-Version: 0
X-Geoip-Country-Code: BR
Cloudfront-Viewer-Postal-Code: 74000
Cloudfront-Viewer-Latitude: -16.68020
X-Cache: Miss from cloudfront
Via: 1.1 3c9e65fc03f715944a791dd0c51eefbc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C2
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: uwTv_LMNrghDVQNncN3DUCq4zQb_gmY7d0Ly7WVQPsXzXHPB9QKiRg==

{"success":true,"responseCodes":[{"responseCode":1,"responseKey":"SUCCESS","responseMessage":"com.pronetgaming.odin.userservice.services.PromotionService"}],"data":{"freebets":[],"bonuses":[]}}