HTTP/2 302 Found
Cache-Control: no-cache, no-store, must-revalidate
Content-Length: 0
Date: Sat, 28 Jun 2025 23:40:35 GMT
Location: https://a.sportradarserving.com/ul_cb/pixel?type=js&aid=1535&id=6160
Set-Cookie: zuuid=84bbd3d1-3b7f-493e-86a2-c585c23e7a0c; path=/; expires=Sat, 27-Jun-2026 23:40:35 GMT; domain=sportradarserving.com; samesite=none; secure
Set-Cookie: c=1751154035; path=/; expires=Sat, 27-Jun-2026 23:40:35 GMT; domain=sportradarserving.com; samesite=none; secure
Set-Cookie: zuuid_lu=1751154035; path=/; expires=Sat, 27-Jun-2026 23:40:35 GMT; domain=sportradarserving.com; samesite=none; secure
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

