HTTP/2 200 OK
Content-Type: application/json
Date: Sat, 28 Jun 2025 23:41:19 GMT
Cloudfront-Viewer-Longitude: -49.25640
Vary: Accept-Encoding
X-App-Fe-Client-Version: 0
X-Geoip-Country-Code: BR
Cloudfront-Viewer-Postal-Code: 74000
Cloudfront-Viewer-Latitude: -16.68020
X-Cache: Miss from cloudfront
Via: 1.1 4d0d70ec0eabd0560d63af069388e374.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LAX50-C2
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: uuKgDVQU0ShamCgwi_hftMXE1sQQ-CNfttH7p_Ry40kciLztlYKpHw==

{"success":true,"responseCodes":[{"responseCode":1,"responseKey":"SUCCESS","responseMessage":"com.pronetgaming.odin.userservice.services.PromotionService"}],"data":{"freebets":[],"bonuses":[]}}